<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Fashion International</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="./js/external.js"></script>
  </head>

  <body>
    <div class="topNews p-3 text-uppercase">
      Europe: delivery within 2-3 working days
    </div>
    <header>
      <div class="raw p-0 header-main align-items-center">
        <div
          class="col-xl-9 col-lg-9 col-md-6 col-sm-6 col-xs-12 text-center p-3 header-logo"
        >
          <img
            src="./assets/Fashion International Logo 1.png"
            class="logo my-3"
            alt="logo"
          />
          <form class="mx-4 my-auto">
            <select name="select" class="border-0 bg-white">
              <option value="preOrder">PRE-ORDER</option>
              <option value="inStore">IN-STORE</option>
            </select>
          </form>
        </div>
        <div
          class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-12 text-center p-3 nav-icons"
        >
          <a href="javascript:void(0)"
            ><img src="./assets/user.png" alt="user"
          /></a>
          <a href="javascript:void(0)"
            ><img src="./assets/search.png" alt="search"
          /></a>
          <a href="javascript:void(0)"
            ><img src="./assets/vector.png" alt="wishlist"
          /></a>
          <a href="javascript:void(0)"
            ><img src="./assets/shopping-bag.png" alt="cart"
          /></a>
          <span> (5 Items, EUR 2.300) </span>
        </div>
      </div>
    </header>
    <nav
      class="navbar navbar-expand-lg justify-content-center categoriesNavBar"
    >
      <ul class="navbar-nav categories">
        <li class="nav-item">
          <a
            class="nav-link text-dark"
            aria-current="page"
            href="javascript:void(0)"
            >MEN</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="javascript:void(0)">WOMEN</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="javascript:void(0)"
            >DETOX-DENIM</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="javascript:void(0)">NOOS</a>
        </li>
      </ul>
    </nav>

    <article>
      <section>
        <div class="container-fluid">
          <div class="row p-0 m-0">
            <p class="productSection px-2 text-uppercase">
              Back / men 09.2020 / Sweaters / 4020042
            </p>
            <!-- Product Image Section -->
            <div
              class="row px-2 my-3 mx-0 d-flex-inline justify-content-around"
            >
              <div
                class="col-xl-6 col-lg-6 col-md-5 col-sm-5 col-xs-12 p-0 d-none d-sm-block"
              >
                <div class="row">
                  <div
                    class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-xs-12 p-2"
                  >
                    <img
                      src="./assets/modalImages/xlarge_1.png"
                      alt="xlarge_1"
                      width="100%"
                    />
                  </div>
                  <div
                    class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-xs-12 p-2"
                  >
                    <img
                      src="./assets/modalImages/xlarge_2.png"
                      alt="xlarge_1"
                      width="100%"
                    />
                  </div>
                  <div
                    class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-xs-12 p-2"
                  >
                    <img
                      src="./assets/modalImages/xlarge_3.png"
                      alt="xlarge_1"
                      width="100%"
                    />
                  </div>
                  <div
                    class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-xs-12 p-2"
                  >
                    <img
                      src="./assets/modalImages/xlarge_4.png"
                      alt="xlarge_1"
                      width="100%"
                    />
                  </div>
                  <div
                    class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-xs-12 p-2"
                  >
                    <img
                      src="./assets/modalImages/xlarge_5.png"
                      alt="xlarge_1"
                      width="100%"
                    />
                  </div>
                  <div
                    class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-xs-12 p-2"
                  >
                    <img
                      src="./assets/modalImages/xlarge_6.png"
                      alt="xlarge_1"
                      width="100%"
                    />
                  </div>
                </div>
              </div>

              <!-- Product Carousel View for Mobile-->
              <div
                class="col-xl-6 col-lg-6 col-md-5 col-sm-5 col-xs-12 p-0 d-sm-block d-md-none"
              >
                <div
                  id="carouselExampleIndicators"
                  class="carousel slide"
                  data-bs-ride="carousel"
                  data-bs-interval="false"
                >
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img
                        src="./assets/modalImages/xlarge_1.png"
                        class="d-block w-100"
                        alt="img1"
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        src="./assets/modalImages/xlarge_2.png"
                        class="d-block w-100"
                        alt="img2"
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        src="./assets/modalImages/xlarge_3.png"
                        class="d-block w-100"
                        alt="img3"
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        src="./assets/modalImages/xlarge_4.png"
                        class="d-block w-100"
                        alt="img4"
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        src="./assets/modalImages/xlarge_5.png"
                        class="d-block w-100"
                        alt="img5"
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        src="./assets/modalImages/xlarge_6.png"
                        class="d-block w-100"
                        alt="img6"
                      />
                    </div>
                  </div>
                  <div class="carousel-indicators">
                    <button
                      type="button"
                      data-bs-target="#carouselExampleIndicators"
                      data-bs-slide-to="0"
                      class="active carouselIndicator"
                      aria-current="true"
                      aria-label="Slide 1"
                    ></button>
                    <button
                      type="button"
                      class="carouselIndicator"
                      data-bs-target="#carouselExampleIndicators"
                      data-bs-slide-to="1"
                      aria-label="Slide 2"
                    ></button>
                    <button
                      type="button"
                      class="carouselIndicator"
                      data-bs-target="#carouselExampleIndicators"
                      data-bs-slide-to="2"
                      aria-label="Slide 3"
                    ></button>
                    <button
                      type="button"
                      class="carouselIndicator"
                      data-bs-target="#carouselExampleIndicators"
                      data-bs-slide-to="3"
                      aria-label="Slide 4"
                    ></button>
                    <button
                      type="button"
                      class="carouselIndicator"
                      data-bs-target="#carouselExampleIndicators"
                      data-bs-slide-to="4"
                      aria-label="Slide 5"
                    ></button>
                    <button
                      type="button"
                      class="carouselIndicator"
                      data-bs-target="#carouselExampleIndicators"
                      data-bs-slide-to="5"
                      aria-label="Slide 6"
                    ></button>
                  </div>
                </div>
              </div>
              <!-- Desctiption section -->
              <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 col-xs-12"></div>
              <div class="col-xl-5 col-lg-5 col-md-6 col-sm-6 col-xs-12 p-0">
                <p class="fw-bold fs-4">
                  Pullover of Organic Cotton
                  <a href="javascript:void(0)" class="float-end"
                    ><img src="./assets/vector.png" width="20" alt="user"
                  /></a>
                </p>
                <p>4020042</p>
                <p>
                  WHP EUR 43.00 - RRP EUR 76.00
                  <span class="float-end text-danger fw-bold">SALE 30%</span>
                </p>
                <hr />
                <p>
                  This sweater of organic cotton is ideal for late summer nights
                  at the beach. You can still wear it during fall or winter so
                  its great for all seasons. This soft fabric makes it
                  comfortable to wear and stays nice and soft for a long time.
                </p>

                <!-- Product text deatils -->
                <div class="details row p-0 mx-0 my-3 text-uppercase my-5">
                  <div
                    class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 px-0 py-1 d-md-flex"
                  >
                    <div
                      class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12 px-0 fw-bold"
                    >
                      season
                    </div>
                    <div
                      class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12 px-0"
                    >
                      ss2021
                    </div>
                  </div>
                  <div
                    class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 px-0 py-1 d-md-flex"
                  >
                    <div
                      class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12 px-0 fw-bold"
                    >
                      lifecycle
                    </div>
                    <div
                      class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12 px-0"
                    >
                      yearly
                    </div>
                  </div>
                  <div
                    class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 px-0 py-1 d-md-flex"
                  >
                    <div
                      class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12 px-0 fw-bold"
                    >
                      product line
                    </div>
                    <div
                      class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12 px-0"
                    >
                      organic cotton
                    </div>
                  </div>
                  <div
                    class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 px-0 py-1 d-md-flex"
                  >
                    <div
                      class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12 px-0 fw-bold"
                    >
                      sub brand
                    </div>
                    <div
                      class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12 px-0"
                    >
                      waves surfwear
                    </div>
                  </div>
                  <div
                    class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 px-0 py-1 d-md-flex"
                  >
                    <div
                      class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12 px-0 fw-bold"
                    >
                      delivery start date
                    </div>
                    <div
                      class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12 px-0"
                    >
                      03.08.2021
                    </div>
                  </div>
                  <div
                    class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 px-0 py-1 d-md-flex"
                  >
                    <div
                      class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12 px-0 fw-bold"
                    >
                      material composition
                    </div>
                    <div
                      class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12 px-0"
                    >
                      organic cotton
                    </div>
                  </div>
                </div>

                <!-- Product color variants and laundary instruction section  -->
                <div class="colorsCategories row p-0 mx-0">
                  <div
                    class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12 px-0 mb-3"
                  >
                    <a
                      href="javascript:void(0)"
                      onclick="event.preventDefault(); selectColor('black');"
                      ><img
                        src="./assets/productColors/ellipse_1.png"
                        alt="black"
                        id="chooseBlack"
                        class="productColors"
                      />
                    </a>
                    <a
                      href="javascript:void(0)"
                      onclick="event.preventDefault(); selectColor('gray')"
                    >
                      <img
                        src="./assets/productColors/ellipse_2.png"
                        alt="black"
                        id="chooseGray"
                        class="productColors"
                      />
                    </a>
                  </div>
                  <div
                    class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12 px-0 laundaryInstructions"
                  >
                    <img
                      src="./assets/instructionsIcons/vector1.png"
                      alt="laundryProfessionalNot"
                    />
                    <img
                      src="./assets/instructionsIcons/vector2.png"
                      alt="laundryIronNot"
                    />
                    <img
                      src="./assets/instructionsIcons/vector3.png"
                      alt="laundryDryNot"
                    />
                    <img
                      src="./assets/instructionsIcons/vector4.png"
                      alt="laundryBleachNot"
                    />
                    <img
                      src="./assets/instructionsIcons/vector5.png"
                      alt="laundryWash"
                    />
                  </div>
                </div>
                <hr />
                <p>
                  <a
                    href="javascript:void(0)"
                    class="text-uppercase text-decoration-underline text-dark"
                  >
                    size guide</a
                  >
                </p>
                <hr />
                <div class="d-grid gap-2">
                  <button
                    class="btn btn-dark text-uppercase rounded-0 p-3"
                    type="button"
                  >
                    Go to order grid
                  </button>
                </div>
              </div>
            </div>

            <!-- Order Section -->

            <div class="row p-0 m-0 justify-content-around mt-5">
              <p class="text-center text-uppercase fs-5 fw-bold p-4 titleText">
                order
              </p>

              <!-- Order Product Details Large device view -->
              <div class="row p-0 mx-0 my-4 d-none d-sm-flex">
                <div class="col-xl-4 col-lg-4 col-md-3 col-sm-3 col-xs-12 p-0">
                  Product
                  <hr />
                  <div class="d-flex align-items-center">
                    <div class="productImage">
                      <img
                        src="./assets/productsImages/mainProduct.png"
                        width="30"
                        alt="blackPullover"
                      />
                    </div>
                    <span class="px-2 text-uppercase"
                      >Pullover of organic cotton - Black</span
                    >
                  </div>
                </div>
                <div
                  class="col-xl-4 col-lg-4 col-md-5 col-sm-5 col-xs-12 p-0 d-flex justify-content-around text-center d-none d-sm-flex"
                >
                  <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-2 p-0">
                    XS
                    <hr />
                    <div
                      class="text-center m-auto p-2 sizeQualityBox redBottomBorder"
                    >
                      0
                    </div>
                  </div>
                  <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-2 p-0">
                    S
                    <hr />
                    <div
                      class="text-center m-auto p-2 sizeQualityBox yellowBottomBorder"
                    >
                      0
                    </div>
                  </div>
                  <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-2 p-0">
                    M
                    <hr />
                    <div
                      class="text-center m-auto p-2 sizeQualityBox greenBottomBorder"
                    >
                      0
                    </div>
                  </div>
                  <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-2 p-0">
                    L
                    <hr />
                    <div
                      class="text-center m-auto p-2 sizeQualityBox greenBottomBorder"
                    >
                      4
                    </div>
                  </div>
                  <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-2 p-0">
                    XL
                    <hr />
                    <div
                      class="text-center m-auto p-2 sizeQualityBox blueBottomBorder"
                    >
                      0
                    </div>
                  </div>
                  <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-2 p-0">
                    XXL
                    <hr />
                    <div
                      class="text-center m-auto p-2 sizeQualityBox blueBottomBorder"
                    >
                      0
                    </div>
                  </div>
                </div>
                <div
                  class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12 p-0 d-flex justify-content-around text-center d-none d-sm-flex"
                >
                  <div
                    class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12 p-0"
                  >
                    Total
                    <hr />
                    <div
                      class="d-flex align-items-center justify-content-center h-50"
                    >
                      4
                    </div>
                  </div>
                  <div
                    class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12 p-0"
                  >
                    Amount
                    <hr />
                    <div
                      class="d-flex align-items-center justify-content-center h-50"
                    >
                      EUR 76.00
                    </div>
                  </div>
                  <div
                    class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12 p-0"
                  >
                    Discount
                    <hr />
                    <div
                      class="d-flex align-items-center justify-content-center h-50"
                    >
                      <input
                        type="text"
                        id="discount"
                        name="discount"
                        class="w-50"
                      />
                    </div>
                  </div>
                </div>
              </div>

              <div class="row p-0 mx-0 my-4 d-none d-sm-flex">
                <div class="col-xl-4 col-lg-4 col-md-3 col-sm-3 col-xs-12 p-0">
                  Product
                  <hr />
                  <div class="d-flex align-items-center">
                    <div class="productImage">
                      <img
                        src="./assets/productsImages/mainProduct.png"
                        width="30"
                        alt="blackPullover"
                      />
                    </div>
                    <span class="px-2 text-uppercase"
                      >Pullover of organic cotton - gray</span
                    >
                  </div>
                </div>
                <div
                  class="col-xl-4 col-lg-4 col-md-5 col-sm-5 col-xs-12 p-0 d-flex justify-content-around text-center d-none d-sm-flex"
                >
                  <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-2 p-0">
                    XS
                    <hr />
                    <div
                      class="text-center m-auto p-2 sizeQualityBox redBottomBorder"
                    >
                      0
                    </div>
                  </div>
                  <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-2 p-0">
                    S
                    <hr />
                    <div
                      class="text-center m-auto p-2 sizeQualityBox yellowBottomBorder"
                    >
                      0
                    </div>
                  </div>
                  <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-2 p-0">
                    M
                    <hr />
                    <div
                      class="text-center m-auto p-2 sizeQualityBox greenBottomBorder"
                    >
                      0
                    </div>
                  </div>
                  <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-2 p-0">
                    L
                    <hr />
                    <div
                      class="text-center m-auto p-2 sizeQualityBox greenBottomBorder"
                    >
                      4
                    </div>
                  </div>
                  <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-2 p-0">
                    XL
                    <hr />
                    <div
                      class="text-center m-auto p-2 sizeQualityBox blueBottomBorder"
                    >
                      0
                    </div>
                  </div>
                  <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-2 p-0">
                    XXL
                    <hr />
                    <div
                      class="text-center m-auto p-2 sizeQualityBox blueBottomBorder"
                    >
                      0
                    </div>
                  </div>
                </div>
                <div
                  class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12 p-0 d-flex justify-content-around text-center d-none d-sm-flex"
                >
                  <div
                    class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12 p-0"
                  >
                    Total
                    <hr />
                    <div
                      class="d-flex align-items-center justify-content-center h-50"
                    >
                      4
                    </div>
                  </div>
                  <div
                    class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12 p-0"
                  >
                    Amount
                    <hr />
                    <div
                      class="d-flex align-items-center justify-content-center h-50"
                    >
                      EUR 76.00
                    </div>
                  </div>
                  <div
                    class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12 p-0"
                  >
                    Discount
                    <hr />
                    <div
                      class="d-flex align-items-center justify-content-center h-50"
                    >
                      <input
                        type="text"
                        id="discount"
                        name="discount"
                        class="w-50"
                      />
                    </div>
                  </div>
                </div>
              </div>

              <!-- Order Product Details Mobile View -->
              <div class="col-12 mx-0 mt-3 d-sm-block d-md-none border-top p-0">
                <div class="d-flex align-items-center bg-light p-2 mb-3">
                  <div class="productImage">
                    <img
                      src="./assets/productsImages/mainProduct.png"
                      width="30"
                      alt="blackPullover"
                    />
                  </div>
                  <span class="px-2 text-uppercase"
                    >Pullover of organic cotton - Black</span
                  >
                </div>
                <div class="d-flex align-items-center mb-3">
                  <div class="col-5 px-3 text-start">XS</div>
                  <div
                    class="col-2 px-3 text-center sizeQualityBox redBottomBorder d-flex"
                  >
                    0
                  </div>
                  <div class="col-4 px-3 text-start">EUR 76.00</div>
                </div>
                <div class="d-flex align-items-center mb-3">
                  <div class="col-5 px-3 text-start">S</div>
                  <div
                    class="col-2 px-3 text-center sizeQualityBox yellowBottomBorder d-flex"
                  >
                    0
                  </div>
                  <div class="col-4 px-3 text-start">EUR 76.00</div>
                </div>
                <div class="d-flex align-items-center mb-3">
                  <div class="col-5 px-3 text-start">M</div>
                  <div
                    class="col-2 px-3 text-center sizeQualityBox greenBottomBorder d-flex"
                  >
                    0
                  </div>
                  <div class="col-4 px-3 text-start">EUR 76.00</div>
                </div>
                <div class="d-flex align-items-center mb-3">
                  <div class="col-5 px-3 text-start">L</div>
                  <div
                    class="col-2 px-3 text-center sizeQualityBox greenBottomBorder d-flex"
                  >
                    0
                  </div>
                  <div class="col-4 px-3 text-start">EUR 76.00</div>
                </div>
                <div class="d-flex align-items-center mb-3">
                  <div class="col-5 px-3 text-start">XL</div>
                  <div
                    class="col-2 px-3 text-center sizeQualityBox blueBottomBorder d-flex"
                  >
                    0
                  </div>
                  <div class="col-4 px-3 text-start">EUR 76.00</div>
                </div>
                <div class="d-flex align-items-center mb-3">
                  <div class="col-5 px-3 text-start">XXL</div>
                  <div
                    class="col-2 px-3 text-center sizeQualityBox blueBottomBorder d-flex"
                  >
                    0
                  </div>
                  <div class="col-4 px-3 text-start">EUR 76.00</div>
                </div>
                <div class="d-flex align-items-center mb-3">
                  <div class="col-5 px-3 text-start">Total</div>
                  <div class="col-7 text-start">4</div>
                </div>
                <div class="d-flex align-items-center mb-3">
                  <div class="col-5 px-3 text-start">Amount</div>
                  <div class="col-7 text-start">EUR 304.00</div>
                </div>
                <div class="d-flex align-items-center mb-3">
                  <div class="col-5 px-3 text-start">Discount</div>
                  <div class="col-7 text-start">
                    <input
                      type="text"
                      id="discount"
                      name="discount"
                      class="w-50"
                    />
                  </div>
                </div>
              </div>

              <div class="col-12 mx-0 mt-3 d-sm-block d-md-none border-top p-0">
                <div class="d-flex align-items-center bg-light p-2 mb-3">
                  <div class="productImage">
                    <img
                      src="./assets/productsImages/mainProduct.png"
                      width="30"
                      alt="blackPullover"
                    />
                  </div>
                  <span class="px-2 text-uppercase"
                    >Pullover of organic cotton - Gray</span
                  >
                </div>
                <div class="d-flex align-items-center mb-3">
                  <div class="col-5 px-3 text-start">XS</div>
                  <div
                    class="col-2 px-3 text-center sizeQualityBox redBottomBorder d-flex"
                  >
                    0
                  </div>
                  <div class="col-4 px-3 text-start">EUR 76.00</div>
                </div>
                <div class="d-flex align-items-center mb-3">
                  <div class="col-5 px-3 text-start">S</div>
                  <div
                    class="col-2 px-3 text-center sizeQualityBox yellowBottomBorder d-flex"
                  >
                    0
                  </div>
                  <div class="col-4 px-3 text-start">EUR 76.00</div>
                </div>
                <div class="d-flex align-items-center mb-3">
                  <div class="col-5 px-3 text-start">M</div>
                  <div
                    class="col-2 px-3 text-center sizeQualityBox greenBottomBorder d-flex"
                  >
                    0
                  </div>
                  <div class="col-4 px-3 text-start">EUR 76.00</div>
                </div>
                <div class="d-flex align-items-center mb-3">
                  <div class="col-5 px-3 text-start">L</div>
                  <div
                    class="col-2 px-3 text-center sizeQualityBox greenBottomBorder d-flex"
                  >
                    0
                  </div>
                  <div class="col-4 px-3 text-start">EUR 76.00</div>
                </div>
                <div class="d-flex align-items-center mb-3">
                  <div class="col-5 px-3 text-start">XL</div>
                  <div
                    class="col-2 px-3 text-center sizeQualityBox blueBottomBorder d-flex"
                  >
                    0
                  </div>
                  <div class="col-4 px-3 text-start">EUR 76.00</div>
                </div>
                <div class="d-flex align-items-center mb-3">
                  <div class="col-5 px-3 text-start">XXL</div>
                  <div
                    class="col-2 px-3 text-center sizeQualityBox blueBottomBorder d-flex"
                  >
                    0
                  </div>
                  <div class="col-4 px-3 text-start">EUR 76.00</div>
                </div>
                <div class="d-flex align-items-center mb-3">
                  <div class="col-5 px-3 text-start">Total</div>
                  <div class="col-7 text-start">4</div>
                </div>
                <div class="d-flex align-items-center mb-3">
                  <div class="col-5 px-3 text-start">Amount</div>
                  <div class="col-7 text-start">EUR 304.00</div>
                </div>
                <div class="d-flex align-items-center mb-3">
                  <div class="col-5 px-3 text-start">Discount</div>
                  <div class="col-7 text-start">
                    <input
                      type="text"
                      id="discount"
                      name="discount"
                      class="w-50"
                    />
                  </div>
                </div>
              </div>
            </div>
            <!-- Stock Availablity icons & Add to Cart -->
            <div class="row m-0 mt-3 align-items-center p-2">
              <div
                class="col-xl-8 col-lg-8 col-md-6 col-sm-6 col-xs-12 d-flex text-uppercase text-left mb-3 stocksIndicationSection px-0"
              >
                <div class="col-xl-2 col-lg-2 col-6 py-1">
                  <img
                    src="./assets/stockAvailabilityIcons/noStock.png"
                    alt="noStockAvailable"
                    class="align-text-bottom"
                  />
                  No stock available
                </div>
                <div class="col-xl-2 col-lg-2 col-6 py-1">
                  <img
                    src="./assets/stockAvailabilityIcons/limitedStock.png"
                    alt="limitedStock"
                    class="align-text-bottom"
                  />
                  Limited stock
                </div>
                <div class="col-xl-2 col-lg-2 col-6 py-1">
                  <img
                    src="./assets/stockAvailabilityIcons/stockAvailable.png"
                    alt="stockAvailable"
                    class="align-text-bottom"
                  />
                  Stock available
                </div>
                <div class="col-xl-4 col-lg-4 col-6 py-1">
                  <img
                    src="./assets/stockAvailabilityIcons/futureStock.png"
                    alt="futureStock"
                    class="align-text-bottom"
                  />
                  Future stock
                </div>
              </div>
              <div
                class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-xs-12 text-uppercase p-0"
              >
                <div class="d-grid gap-2">
                  <button
                    class="btn btn-dark text-uppercase rounded-0 p-3"
                    type="button"
                  >
                    Add to cart
                  </button>
                </div>
              </div>
            </div>

            <!-- Related Items section-->
            <div class="row m-0 p-0 justify-content-center mt-5">
              <p class="text-center text-uppercase fs-5 fw-bold p-4 titleText">
                related items
              </p>
              <div class="col-xl-2 col-lg-2 col-md-3 col-sm-3 col-6">
                <div class="position-relative">
                  <a href="javascript:void(0)">
                    <img
                      src="./assets/relatedProductsImages/relatedProduct.png"
                      width="100%"
                      alt="relatedItems"
                    />
                    <div
                      class="position-absolute p-2 fw-bold bg-white text-uppercase saleBox"
                    >
                      sale 30%
                    </div>
                    <p class="text-dark fw-500 text-uppercase">
                      Pullover made out of organic cotton
                    </p>
                    <p class="text-muted">
                      WSP: EUR 90.00 <br />
                      RSP: EUR 188.00
                    </p>
                  </a>
                </div>
              </div>
              <div class="col-xl-2 col-lg-2 col-md-3 col-sm-3 col-6">
                <div class="position-relative">
                  <a href="javascript:void(0)">
                    <img
                      src="./assets/relatedProductsImages/relatedProduct.png"
                      width="100%"
                      alt="relatedItems"
                    />
                    <div
                      class="position-absolute p-2 fw-bold bg-white text-uppercase saleBox"
                    >
                      sale 30%
                    </div>
                    <p class="text-dark fw-500 text-uppercase">
                      Pullover made out of organic cotton
                    </p>
                    <p class="text-muted">
                      WSP: EUR 90.00 <br />
                      RSP: EUR 188.00
                    </p>
                  </a>
                </div>
              </div>
              <div class="col-xl-2 col-lg-2 col-md-3 col-sm-3 col-6">
                <div class="position-relative">
                  <a href="javascript:void(0)">
                    <img
                      src="./assets/relatedProductsImages/relatedProduct.png"
                      width="100%"
                      alt="relatedItems"
                    />
                    <div
                      class="position-absolute p-2 fw-bold bg-white text-uppercase saleBox"
                    >
                      sale 30%
                    </div>
                    <p class="text-dark fw-500 text-uppercase">
                      Pullover made out of organic cotton
                    </p>
                    <p class="text-muted">
                      WSP: EUR 90.00 <br />
                      RSP: EUR 188.00
                    </p>
                  </a>
                </div>
              </div>
              <div class="col-xl-2 col-lg-2 col-md-3 col-sm-3 col-6">
                <div class="position-relative">
                  <a href="javascript:void(0)">
                    <img
                      src="./assets/relatedProductsImages/relatedProduct.png"
                      width="100%"
                      alt="relatedItems"
                    />
                    <div
                      class="position-absolute p-2 fw-bold bg-white text-uppercase saleBox"
                    >
                      sale 30%
                    </div>
                    <p class="text-dark fw-500 text-uppercase">
                      Pullover made out of organic cotton
                    </p>
                    <p class="text-muted">
                      WSP: EUR 90.00 <br />
                      RSP: EUR 188.00
                    </p>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </article>

    <footer class="footer">
      <hr />
      <div class="text-center">
        <img
          src="./assets/Fashion International Logo 1.png"
          class="logo my-5"
          alt="logo"
        />
      </div>
      <hr />
      <div class="row m-0 text-uppercase">
        <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-12 mb-3">
          <ul class="list-group">
            <li class="list-group-item border-0 py-1">
              <a href="javascript:void(0)">Shipping & Returns</a>
            </li>
            <li class="list-group-item border-0 py-1">
              <a href="javascript:void(0)">Size guide</a>
            </li>
          </ul>
        </div>
        <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-12 mb-3">
          <ul class="list-group">
            <li class="list-group-item border-0 py-1">
              <a href="javascript:void(0)">Shipping & Returns</a>
            </li>
            <li class="list-group-item border-0 py-1">
              <a href="javascript:void(0)">Size guide</a>
            </li>
          </ul>
        </div>
        <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-12 mb-3">
          <ul class="list-group">
            <li class="list-group-item border-0 py-1">
              <a href="javascript:void(0)">Shipping & Returns</a>
            </li>
            <li class="list-group-item border-0 py-1">
              <a href="javascript:void(0)">Size guide</a>
            </li>
          </ul>
        </div>
        <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-12 mb-3">
          <ul class="list-group">
            <li class="list-group-item border-0 py-1">
              <a href="javascript:void(0)">Shipping & Returns</a>
            </li>
            <li class="list-group-item border-0 py-1">
              <a href="javascript:void(0)">Size guide</a>
            </li>
          </ul>
        </div>
        <div
          class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12 text-end languageSelect"
        >
          <form class="px-3">
            <select name="language" id="lng" class="border-0 bg-white text-uppercase">
              <option value="english">English</option>
              <option value="french">French</option>
              <option value="spanish">Spanish</option>
            </select>
          </form>
        </div>
      </div>
    </footer>
  </body>
</html>
